{% extends "layouts/base.html" %}
{% set project = "Calendar" %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
      <div id="calendarHeader">
        
          
      </div> 
      <div id="calendartop">
            
          <div id="month">  
            <!-- <button id="backButton" onclick="buttons()">Prev</button>
            <div id="date">
              <h1></h1>
              <p></p>
            </div>
            <button id="nextButton" onclick="buttons()">Next</button> -->
          </div>
        </div>
        
        
        <div id="weekdays">
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thr</div>
          <div>Fri</div>
          <div>Sat</div>
      </div>

      <div id="calendar"></div>
    </div>

    <div id="newEventPopup">
      <h2>New Event</h2>

      <input id="eventTitleInput" placeholder="Event Title" />

      <button id="saveButton" onclick="updateCal()">Save</button>
      <button id="cancelButton" onclick="closePopup()">Cancel</button>
    </div>

    <div id="deleteEventPopup">
      <h2>Event</h2>

      <p id="eventText"></p>

      <button id="deleteButton" onclick="closePopup()">Delete</button>
      <button id="closeButton">Close</button>
    </div>

    <div id="PopupBackDrop"></div>

    <!-- weather thing -->

    <div id="weatherContainer">
      <div class="search">
          <input type="text" class="searchbar" placeholder="Enter city name..." />
          <button onclick=""><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      <div id="weatherHeader">
        <div id="tempHeader">
          <h1 class="city">San Diego</h1>

          <h2 class="currenttemp">72<span>&#176;f</span></h2>
          <div class="weather">Sunny</div>
          <div class="H">H: 75<span>&#176;f</span></div>
          <div class="L">L: 65<span>&#176;f</span></div>

        </div>

      </div>

      <div id="weekWeather"></div>

    </div>

    <!-- weather thing -->

  </body>

<style>

/*WEATHER THING  */
.H, .L {
  font-weight: 500;
  font-style: italic;
  padding: 5px;
}
.weather {
  font-size: 25px;
  font-weight: 900;
  font-style: italic;
  margin-bottom: 15px;

}
.search {
  width: 100%;
  height: 100%;
  width: 450px;
  height: 100px;
  background-color: rgb(8, 112, 112);
  align-items: center;
  justify-content: center;
  display: flex;
}  
.searchbar {
  width: 100%;
  width: 300px;
  height: 35px;
  display: flex;
}
i {
  height: 100%;
  height: 25px;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 23px;
}
#weatherContainer {
  width: 450px;
  height: 728px;
  background: #222;
  align-items: center;
  float: right;
  right: 5px;
  position: relative;
  bottom: 685px;
  font-family: 'montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
#weatherHeader {
  width: 100%;
  width: 450px;
  height: 400px;
  background-color: #002d44;
  display: flex;
  align-items: center;
}
.city, .currenttemp, .weather, .H, .L {
  text-shadow:#38878a, 5px;
  opacity: 100%;
  display: flex;
  align-items: center;
  color: antiquewhite;
  transform: translateX(75%);
  justify-content: center;
  text-align: center;
}
.currenttemp {
  font-size: 50px;
  font-weight: 900;
  margin: 30px 0px;
  text-shadow: 2px 3px rgba(0, 0, 0, 0.6);
}


/* WEATHER THING */

/* saved events */



/* saved events */



/* #month h1 {
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}

#month p {
  font-size: 1.6rem;
} */

button {
    width: 75px;
    cursor: pointer;
    box-shadow: 0px 0px 2px gray;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    
  }
  
  #calendarHeader {
    font-size: 50px;
    color: white;
    background-color: rgb(76, 159, 140);
    text-align: center;
  }

  #calendartop {
    padding: 10px;
    color: white;
    font-size: 26px;
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
  }
  /* #month {
    height: 200px;
  } */

  #backButton {
    background-color: #167b7e;
    position: relative;
    left: 650px;
  }
  #nextButton {
    background-color: #167b7e;
    position: relative;
    left: 650px;
  }

  #container {
    width: 770px;
    background-color: rgb(0, 0, 0, 0.85);
    left: 5px;
  }
  #weekdays {
    width: 100%;
    display: flex;
    color: white;
    justify-content: right;
    background-color: #167b7e;
  }
  #weekdays div {
    width: 110px;
    padding: 10px;
    
  }
  #calendar {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .day {
    width: 100px;
    padding: 10px;
    height: 100px;
    cursor: pointer;
    box-sizing: border-box;
    background-color: rgb(51, 51, 51);
    margin: 5px;
    box-shadow: 0px 0px 3px #CBD4C2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
  }
  .day:hover {
    background-color: #38878a;
  }

  .day + #currentDay {
    background-color:#e8f4fa;
  }
  
  .padding {
  cursor: default !important;
  background-color: #FFFCFF !important;
  box-shadow: none !important;
}

#newEventPopup, #deleteEventPopup {
  display: none;
  z-index: 20;
  padding: 25px;
  background-color: #002d44;
  box-shadow: 0px 0px 3px black;
  border-radius: 5px;
  width: 350px;
  top: 100px;
  left: calc(50% - 175px);
  position: absolute;
  font-family: sans-serif;
  color: white;
}
#eventTitleInput {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 25px;
  border-radius: 3px;
  outline: none;
  border: none;
  box-shadow: 0px 0px 3px gray;
}

#cancelButton, #deleteButton {
  background-color: rgb(221, 0, 0);
  border-radius: 11px;
  color: white;
  border-color: white;
}
#saveButton, #closeButton {
  background-color: #38878a;
  border-radius: 10px;
  border: 5px;
  border-color: white;
  color: white;
}
#eventText {
  font-size: 14px;
}
#PopupBackDrop {
  display: none;
  top: 0px;
  left: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0,0,0,0.8);
}

</style>
    
<script>
    var savedEvents = {
      
    }

  function updateCal() {
    console.log("retrieving clicked date");
    console.log(clicked);
    // savedEvents[clicked + ' events'] = Array();
    savedEvents[clicked + ' ' + document.getElementById("calendarHeader").innerText + ' events'].push(document.getElementById('eventTitleInput').value);
    document.getElementById('eventTitleInput').value = ''
    closePopup();
    console.log(savedEvents)
  }

  //popup
  const newEventPopup = document.getElementById('newEventPopup');
  const deleteEventPopup = document.getElementById('deleteEventPopup');
  const backDrop = document.getElementById('PopupBackDrop');
  const eventTitleInput = document.getElementById('eventTitleInput');

  function openPopup(date) {
    clicked = date;
    const eventForDay = events.find(e => e.date === clicked);

    if (eventForDay) {
      document.getElementById('eventText').innerText = eventForDay.title;
      deleteEventPopup.style.display = 'block';
    } else {
      newEventPopup.style.display = 'block';
    }

    backDrop.style.display = 'block';
  }

  function closePopup() {
    deleteEventPopup.style.display = 'none';
    newEventPopup.style.display= 'none';
    backDrop.style.display = 'none';
  }

  let monthNav = 0;
  let clicked = null;
  let events = localStorage.getItem('events') ? JSON.parse(localStorage.getItem('events')) : [];

  const calendar = document.getElementById('calendar');
  

  const month = [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ];

//code for calendar render, prev/next days, and more date stuff using javascripts built-in date api
  function renderCalendar() {
    
    const date = new Date();
    
    // if (monthNav !== 0) {
    //   date.setMonth(new Date().getMonth() + monthNav);
    // }

    const day = date.getDate();
    const month = date.getMonth();
    const year = date.getFullYear();
    const daysInMonth = new Date(year, month + 1, 0).getDate();
    const firstDayOfMonth = new Date(year, month, 1);
    const weekdays = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
  
    const dateString = firstDayOfMonth.toLocaleDateString('en-US', {
      weekday: 'long',
      year: 'numeric',
      month: 'numeric',
      day: 'numeric', 

    });


    
  document.getElementById('calendarHeader').innerText = 
    `${date.toLocaleDateString('en-us', { month: 'long' })} ${year}`; 

  
  calendar.innerHTML = '';
    
  const prevDays = weekdays.indexOf(dateString.split(', ')[0]);

   

    for(let i = 0; i <= prevDays + daysInMonth; i++) {
      const daySquare = document.createElement('div');
      daySquare.classList.add('day');

      //rendering previous day or actual daysquare?
        if (i > prevDays) {
          daySquare.innerText = i - prevDays;
          savedEvents[daySquare.innerHTML + ' ' + document.getElementById("calendarHeader").innerText + ' events'] = Array();
          daySquare.addEventListener('click', () => openPopup(daySquare.innerHTML));

        } 
        else {
          daySquare.classList.add('padding');
        }
    calendar.appendChild(daySquare);
    }
  
  } 


  // document.getElementById("h1").innerHTML = months[date.getMonth()];

  // document.getElementById("p").innerHTML = new Date().toDateString();

  function buttons() {
    document.getElementById('nextButton').addEventListener('click', () => {
 
      renderCalendar();
    });

    // document.getElementById('backButton').addEventListener('click', () => {
    //   date.getMonth() - 1;
    //   renderCalendar();
    // })

  }

  
  // function getclickeddate() {
  //   console.log("retrieving clicked date");
  //   console.log(date.getMonth());
  //   // clickedday = date.getDate(daySquare);
  //   // console.log(clickedday);
  // }

  function saveEvent(day, input) {

  }

  //weather stuff:

  let weather = {
    // put your api stuff here
  };

  // const searchbutton = document.querySelector('');
   // searchbutton.addEventListener('click', )

  //weather stuff:


  renderCalendar();
//  var dict = [];

// dict1["Event"]=prompt("What event do you want to schedule? ");
// dict2["Date"]=input


//   Name = "Event"
//   Date = "Etc"

// dict[key] = value
// dict.key = new_value; 
// var value = dict.key;
// delete dict.key;

// let saveButton = [];
//     const addEvent = (ev)=>{
//       ev.preventDefault();
//       let Event = {
//         // date: 
//         // title:
//        }
//     }


  // let saveButton = [];
  //   const addEvent = (ev)=>{
  //     ev.preventDefault();
  //     let Event = {
  //       date: 
  //       title:
  //      }
  //   } 


</script>

</body>
</html>
{% endblock %}

